trunk/com.alkacon.opencms.mediaalbum/resources/system/modules/com.alkacon.opencms.mediaalbum/schemas/configuration.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.mediaalbum/schemas/thumbnail.xsd"/>
		
	<xsd:element name="AlkaconMediaAlbumConfigurations" type="OpenCmsAlkaconMediaAlbumConfigurations"/>
	
	<xsd:complexType name="OpenCmsAlkaconMediaAlbumConfigurations">
		<xsd:sequence>
			<xsd:element name="AlkaconMediaAlbumConfiguration" type="OpenCmsAlkaconMediaAlbumConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconMediaAlbumConfiguration">
		<xsd:sequence>
			<xsd:element name="DetailPage" type="OpenCmsString" />
			<xsd:element name="Thumbnails" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.mediaalbum.workplace"/>
			<defaults>
				<default element="DetailPage" value="pagination.align:right|pagination.top:below|pagination.bottom:above|image.maxsize:none|page.items:all" />
				<default element="Thumbnails" value="width:150|height:150|crop:auto|title:center|filter:none|background:#FFFFFF|quality:80|mode:3|frame:random|rotation:random(-5,5)" />
			</defaults>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>