trunk/com.alkacon.opencms.mediaalbum/resources/system/modules/com.alkacon.opencms.mediaalbum/schemas/date.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconMediaAlbumDates" type="OpenCmsAlkaconMediaAlbumDates"/>
	
	<xsd:complexType name="OpenCmsAlkaconMediaAlbumDates">
		<xsd:sequence>
			<xsd:element name="AlkaconMediaAlbumDate" type="OpenCmsAlkaconMediaAlbumDate" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconMediaAlbumDate">
		<xsd:sequence>
                        <xsd:element name="Date" type="OpenCmsDateTime" />
                        <xsd:element name="DateTo" type="OpenCmsDateTime" minOccurs="0" />
                        <xsd:element name="DisplayDay" type="OpenCmsBoolean" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.mediaalbum.workplace"/>
			<preview uri="${previewtempfile}" />
			<defaults>
				<default element="Date" value="${currenttime}" />
				<default element="DisplayDay" value="true" />
			</defaults>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>