trunk/com.alkacon.opencms.mediaalbum/resources/system/modules/com.alkacon.opencms.mediaalbum/schemas/thumbnail.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="AlkaconMediaAlbumThumbnails" type="OpenCmsAlkaconMediaAlbumThumbnails"/>
	
	<xsd:complexType name="OpenCmsAlkaconMediaAlbumThumbnails">
		<xsd:sequence>
			<xsd:element name="AlkaconMediaAlbumThumbnail" type="OpenCmsAlkaconMediaAlbumThumbnail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconMediaAlbumThumbnail">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Configuration" type="OpenCmsString" />
			<xsd:element name="ThumbnailUri" type="OpenCmsVfsFile" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.mediaalbum.workplace"/>
			<relations>
				<relation element="ThumbnailUri" type="strong" invalidate="false" />
			</relations>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>