com.alkacon.opencms.mediaalbum/resources/system/modules/com.alkacon.opencms.mediaalbum/schemas/file.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.alkacon.opencms.mediaalbum/schemas/thumbnail.xsd"/>
		
	<xsd:element name="AlkaconMediaAlbumFiles" type="OpenCmsAlkaconMediaAlbumFiles"/>
	
	<xsd:complexType name="OpenCmsAlkaconMediaAlbumFiles">
		<xsd:sequence>
			<xsd:element name="AlkaconMediaAlbumFile" type="OpenCmsAlkaconMediaAlbumFile" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAlkaconMediaAlbumFile">
		<xsd:sequence>
			<xsd:element name="File" type="OpenCmsVfsFile" />
			<xsd:element name="Thumbnail" type="OpenCmsAlkaconMediaAlbumThumbnail" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.alkacon.opencms.mediaalbum.workplace"/>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>